
<meta charset="utf-8">

<link rel="stylesheet" href="flexbox.css">
<link rel="stylesheet" href="style.css">
<nav class="pontos">
<header><img class="logo" src="imagem/giphy.gif"width="230" height="100">
<h1><center>MURAL DE FOTOS</center></h1></header>

	<h2>pontos turisticos da minha cidade</h2>
	<ul >
    	<li>
        	<img src="imagem/00305108.jpg" width="330" height="189">
        	<img src="imagem/museu-oscar-niemeyer-curitiba.jpg" width="330" height="189">
        	<img src="imagem/opera-de-arame.jpg" width="330" height="189">
        	<img src="imagem/curitiba-parana-parque-tangua-1024x683.jpg"width="230" height="189">
    	</li>
	</ul>
		<h3>lugares que já fui</h3>
<ul>
	<li>
		<a href="https://www.instagram.com/p/COD0MhZMM7d/?utm_source=ig_web_copy_link"><img src="imagem/WhatsApp Image 2021-08-22 at 16.42.20 (1).jpeg"width="330" height="289"></a>
		<a href="https://www.instagram.com/p/CG6YgerlvZ4/?utm_source=ig_web_copy_link"><img src="imagem/WhatsApp Image 2021-08-22 at 16.42.20 (2).jpeg"width="330" height="289"></a>
		<a href="https://www.instagram.com/p/CSC-DzCljzh/?utm_source=ig_web_copy_link"><img src="imagem/WhatsApp Image 2021-08-22 at 16.42.20.jpeg"width="330" height="290" ></a>
		<a href="https://www.instagram.com/p/CLkM4HLlF5d/?utm_source=ig_web_copy_link"><img src="imagem/WhatsApp Image 2021-08-22 at 17.34.34.jpeg"width="250" height="290"></a>

	</li>
</ul>
	<h4>lugares que eu queria conhecer</h4>
<ul>
	<li>
		<img src="imagem/Nova-York-Times-Square.jpg" width="410" height="290">
		<img src="imagem/torre-eiffel-em-paris-na-franca-1567603153764_v2_615x300.jpg"width="410" height="290">
		<img src="imagem/sao-francisco-california.jpg"width="420" height="290">
		</li>
</ul>

<footer><p class="copyright">&copy; copyright Mural de Fotos 2021</p><img class="camera" src="imagem//giphy.gif"width="230" height="100"> 
	<nav class="links">
	<a href="https://www.instagram.com/_jvjzdz7_/"><img class="instagram" src="imagem/i9351.gif"width="30" height="40"></a>
	<a href="https://www.facebook.com/joaovictor.paesleme.3/"> <img class="facebook" src="imagem/facebook-fb.gif"width="30" height="40"></a> 
	<a href="https://wa.me/5521966338006"><img  class="WhatsApp"src="imagem/Gifs animados WhatsApp 4.gif"width="30" height="40"></a>
</nav>
</footer>
</nav>









	